{
	// Theme Snippets
	// Here are a few useful snippets for this project that you can use on Visual Studio Code

	// PHP theme
	"Theme: Showme": {
		"scope": "php",
		"prefix": "showme",
		"body": ["\\Theme\\Helpers\\ThemeUtils::showme( $1 );"],
		"description": "Print the showme() utility function"
	},
	"Theme: ACF Field": {
		"scope": "php",
		"prefix": "field_acf",
		"body": [
			"'$1' => new Fields\\\\${3:Text}(",
			"\t'$2',",
			"\tarray(",
			"\t\t'instructions' => '',",
			"\t\t'wrapper'      => array(",
			"\t\t\t'width' => '100',",
			"\t\t),",
			"\t)",
			"),"
		],
		"description": "Structure for an ACF field using WP Solidify"
	},

	// PHP common (localization)
	"Theme: Print _e()": {
		"scope": "php",
		"prefix": "_e",
		"body": ["_e( '$1', '_B_THEME_NAME' )"],
		"description": "Print a _e() localization function"
	},
	"Theme: Print __()": {
		"scope": "php",
		"prefix": "__",
		"body": ["__( '$1', '_B_THEME_NAME' )"],
		"description": "Print a __() localization function"
	},
	"Theme: Print _x()": {
		"scope": "php",
		"prefix": "_x",
		"body": ["_x( '$1', '$2', '_B_THEME_NAME' )"],
		"description": "Print a __() localization function"
	},
	"Theme: Print _ex()": {
		"scope": "php",
		"prefix": "_ex",
		"body": ["_ex( '$1', '$2', '_B_THEME_NAME' )"],
		"description": "Print a __() localization function"
	},
	"Theme: Print esc_html_e()": {
		"scope": "php",
		"prefix": "esc_html_e",
		"body": ["esc_html_e( '$1', '_B_THEME_NAME' )"],
		"description": "Print a esc_html_e() localization function"
	},
	"Theme: Print esc_attr_e()": {
		"scope": "php",
		"prefix": "esc_attr_e",
		"body": ["esc_attr_e( '$1', '_B_THEME_NAME' )"],
		"description": "Print a esc_attr_e() localization function"
	},

	// HTML
	"Theme: HTML Comment": {
		"scope": "html",
		"prefix": "<!--",
		"body": ["<!-- $1 -->"],
		"description": "Open and close an HTML comment"
	}
}
